#home ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
}

#home ul > li > a {
	text-decoration: none;
	color: black;
	transition: all .2s ease;
}

#home ul > li > a:hover {
	color: var(--primary-color);
}

#home ul > li > a > article {
	background: var(--white);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: .75rem;
}

#home ul > li > a > article > footer {
	display: flex;
	align-items: center;
	gap: .5rem;
	color: var(--primary-color);
}

@media screen and (min-width: 576px) {
	#home > div > ul {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (min-width: 768px) {
	#home > div > ul {
		grid-template-columns: repeat(3, 1fr);
	}
}